Src/Xt.Synth0.UI/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xt.Synth0.UI">

    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="#78bcff"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
    </Style>

    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="OnFill" Value="#78bcff"/>
        <Setter Property="OffFill" Value="#303030"/>
        <Setter Property="OnStroke" Value="DodgerBlue"/>
        <Setter Property="OffStroke" Value="DodgerBlue"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#78bcff"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#0056ab"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TextControl" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#78bcff"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#0056ab"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Knob}">
        <Setter Property="MarkerFill" Value="#78bcff"/>
        <Setter Property="RotaryFill" Value="#303030"/>
        <Setter Property="MarkerStroke" Value="#78bcff"/>
        <Setter Property="RotaryStroke" Value="DodgerBlue"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="RotaryStroke" Value="#0056ab"/>
                <Setter Property="MarkerFill" Value="DodgerBlue"/>
                <Setter Property="MarkerStroke" Value="DodgerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="3,3,0,0"
                            Background="#303030" BorderBrush="DodgerBlue">
                            <ContentPresenter Margin="3" ContentSource="Header"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" 
                            Background="#181818" BorderBrush="DodgerBlue">
                            <ContentPresenter Margin="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="#0056ab"/>
        <Setter Property="Background" Value="#78bcff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="1" Padding="4,2" CornerRadius="3" 
                        BorderBrush="#0056ab" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#303030" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#0056ab" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TextControl}"/>
    <Style TargetType="{x:Type local:AmpBox}" BasedOn="{StaticResource TextControl}"/>
    <Style TargetType="{x:Type local:HexBox}" BasedOn="{StaticResource TextControl}"/>

</ResourceDictionary>