Src/Xt.Synth0.UI/Themes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xt.Synth0.UI">

    <Brush x:Key="Foreground">#1E90FF</Brush>
    <Brush x:Key="ForegroundDark">#0056AB</Brush>
    <Brush x:Key="ForegroundLight">#78BCFF</Brush>

    <Brush x:Key="Background">#181818</Brush>
    <Brush x:Key="BackgroundDark">#000000</Brush>
    <Brush x:Key="BackgroundLight">#303030</Brush>

    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource BackgroundDark}"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLight}"/>
    </Style>

    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="OnFill" Value="{StaticResource ForegroundLight}"/>
        <Setter Property="OffFill" Value="{StaticResource BackgroundLight}"/>
        <Setter Property="OnStroke" Value="{StaticResource Foreground}"/>
        <Setter Property="OffStroke" Value="{StaticResource Foreground}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundLight}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TextControl" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundLight}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Knob}">
        <Setter Property="MarkerFill" Value="{StaticResource ForegroundLight}"/>
        <Setter Property="RotaryFill" Value="{StaticResource BackgroundLight}"/>
        <Setter Property="MarkerStroke" Value="{StaticResource ForegroundLight}"/>
        <Setter Property="RotaryStroke" Value="{StaticResource Foreground}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="RotaryStroke" Value="{StaticResource ForegroundDark}"/>
                <Setter Property="MarkerFill" Value="{StaticResource Foreground}"/>
                <Setter Property="MarkerStroke" Value="{StaticResource Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="3,3,0,0"
                            Background="{StaticResource BackgroundLight}" BorderBrush="{StaticResource Foreground}">
                            <ContentPresenter Margin="3" ContentSource="Header"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" 
                            Background="{StaticResource Background}" BorderBrush="{StaticResource Foreground}">
                            <ContentPresenter Margin="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Background" Value="{StaticResource ForegroundLight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="1" Padding="4,2" CornerRadius="3" 
                        BorderBrush="{StaticResource ForegroundDark}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundLight}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ForegroundDark}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TextControl}"/>
    <Style TargetType="{x:Type local:AmpBox}" BasedOn="{StaticResource TextControl}"/>
    <Style TargetType="{x:Type local:HexBox}" BasedOn="{StaticResource TextControl}"/>

</ResourceDictionary>