Src/Xt.Synth0.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Xt.Synth0.UI">

    <Thickness x:Key="Margin">3</Thickness>
    <sys:Double x:Key="Opacity">0.75</sys:Double>

    <Brush x:Key="RowEnabledKey">Black</Brush>
    <Brush x:Key="ForegroundKey">#888888</Brush>
    <Brush x:Key="Foreground1Key">LightGray</Brush>
    <Brush x:Key="Foreground2Key">Gray</Brush>
    <Brush x:Key="Foreground3Key">LightGray</Brush>
    <Brush x:Key="Foreground4Key">DarkGray</Brush>
    <Brush x:Key="BorderParamKey">#EEEEEE</Brush>
    <Brush x:Key="RowDisabledKey">LightGray</Brush>
    <Brush x:Key="BackgroundParamKey">White</Brush>

    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" 
                        Value="{DynamicResource Foreground3Key}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:Knob}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Knob}">
                    <Canvas Background="{TemplateBinding Background}">
                        <Ellipse Width="{TemplateBinding EffectiveSize}" Height="{TemplateBinding EffectiveSize}" 
                            Fill="{TemplateBinding RotaryFill}" Stroke="{TemplateBinding RotaryStroke}" />
                        <Ellipse Width="{TemplateBinding MarkerSize}" Height="{TemplateBinding MarkerSize}"
                            Fill="{TemplateBinding MarkerFill}" Stroke="{TemplateBinding MarkerStroke}"
                            Canvas.Top="{Binding Path=(local:Knob.MarkerY), RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Left="{Binding Path=(local:Knob.MarkerX), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HexBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="text1" Visibility="Hidden" Grid.Column="0" Text="{TemplateBinding HexValue1}"/>
                            <TextBlock x:Name="text2" Visibility="Hidden" Grid.Column="1" Text="{TemplateBinding HexValue2}"/>
                            <TextBlock x:Name="placeholder1" Visibility="Visible" Grid.Column="0" Text="{TemplateBinding Placeholder}"/>
                            <TextBlock x:Name="placeholder2" Visibility="Visible" Grid.Column="1" Text="{TemplateBinding Placeholder}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="text1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="text2" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="placeholder1" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="placeholder2" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="ShowPlaceholder" Value="false">
                            <Setter TargetName="text1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="text2" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="placeholder1" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="placeholder2" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="FocusedIndex" Value="1">
                            <Setter TargetName="text1" Property="Background" Value="{DynamicResource Foreground3Key}"/>
                        </Trigger>
                        <Trigger Property="FocusedIndex" Value="2">
                            <Setter TargetName="text2" Property="Background" Value="{DynamicResource Foreground3Key}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>