Src/Xt.Synth0.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Xt.Synth0.UI">

    <Thickness x:Key="Margin">3</Thickness>
    <sys:Double x:Key="Opacity">0.75</sys:Double>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="{StaticResource Margin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:HexBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexBox}">
                    <TextBlock Text="{TemplateBinding HexValue}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toggle}">
                    <Canvas Background="{TemplateBinding Background}">
                        <Ellipse Width="{TemplateBinding EffectiveSize}" Height="{TemplateBinding EffectiveSize}" 
                            Fill="{TemplateBinding EffectiveFill}" Stroke="{TemplateBinding EffectiveStroke}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Knob}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Knob}">
                    <Canvas Background="{TemplateBinding Background}">
                        <Ellipse Width="{TemplateBinding EffectiveSize}" Height="{TemplateBinding EffectiveSize}" 
                            Fill="{TemplateBinding RotaryFill}" Stroke="{TemplateBinding RotaryStroke}" />
                        <Ellipse Width="{TemplateBinding MarkerSize}" Height="{TemplateBinding MarkerSize}"
                            Fill="{TemplateBinding MarkerFill}" Stroke="{TemplateBinding MarkerStroke}"
                            Canvas.Top="{Binding Path=(local:Knob.MarkerY), RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Left="{Binding Path=(local:Knob.MarkerX), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource Opacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>