Src/Xt.Synth0.UI/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xt.Synth0.UI">

    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{DynamicResource BackgroundDarkKey}"/>
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundDarkKey}"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource BackgroundKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundKey}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground1Key}"/>
    </Style>

    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="OnFill" Value="{DynamicResource Foreground1Key}"/>
        <Setter Property="OnStroke" Value="{DynamicResource ForegroundKey}"/>
        <Setter Property="OffStroke" Value="{DynamicResource ForegroundKey}"/>
        <Setter Property="OffFill" Value="{DynamicResource BackgroundLightKey}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundKey}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground1Key}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Foreground2Key}"/>
    </Style>

    <Style TargetType="{x:Type local:Knob}">
        <Setter Property="RotaryStroke" Value="{DynamicResource ForegroundKey}"/>
        <Setter Property="RotaryFill" Value="{DynamicResource BackgroundLightKey}"/>
        <Setter Property="MarkerFill" Value="{DynamicResource Foreground1Key}"/>
        <Setter Property="MarkerStroke" Value="{DynamicResource Foreground1Key}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground1Key}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground1Key}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextControl" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground1Key}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground1Key}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" CornerRadius="3,3,0,0"
                            BorderBrush="{DynamicResource ForegroundKey}"
                            Background="{DynamicResource BackgroundLightKey}">
                            <ContentPresenter Margin="3" ContentSource="Header"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" 
                            Background="{DynamicResource BackgroundKey}" 
                            BorderBrush="{DynamicResource ForegroundKey}">
                            <ContentPresenter Margin="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3, 3, 0, 3"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground2Key}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundButtonKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" BorderThickness="1" Padding="4,2" CornerRadius="3" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource Foreground2Key}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.75" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" 
                                Value="{DynamicResource ButtonKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TextControl}"/>
    <Style TargetType="{x:Type local:AmpBox}" BasedOn="{StaticResource TextControl}"/>
    <Style TargetType="{x:Type local:HexBox}" BasedOn="{StaticResource TextControl}"/>

</ResourceDictionary>